
root@Mako:/opt/terraform/Terraform_database# aws ec2 describe-images --image-ids ami-0552e3455b9bc8d50
{
    "Images": [
        {
            "VirtualizationType": "hvm", 
            "Description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-08-14", 
            "Hypervisor": "xen", 
            "EnaSupport": true, 
            "SriovNetSupport": "simple", 
            "ImageId": "ami-0552e3455b9bc8d50", 
            "State": "available", 
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/sda1", 
                    "Ebs": {
                        "Encrypted": false, 
                        "DeleteOnTermination": true, 
                        "VolumeType": "gp2", 
                        "VolumeSize": 8, 
                        "SnapshotId": "snap-06d25ccb4cede1956"
                    }
                }, 
                {
                    "DeviceName": "/dev/sdb", 
                    "VirtualName": "ephemeral0"
                }, 
                {
                    "DeviceName": "/dev/sdc", 
                    "VirtualName": "ephemeral1"
                }
            ], 
            "Architecture": "x86_64", 
            "ImageLocation": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180814", 
            "RootDeviceType": "ebs", 
            "OwnerId": "099720109477", 
            "RootDeviceName": "/dev/sda1", 
            "CreationDate": "2018-08-15T12:39:03.000Z", 
            "Public": true, 
            "ImageType": "machine", 
            "Name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180814"
        }
    ]
}
root@Mako:/opt/terraform/Terraform_database# aws ec2 describe-images --image-ids ami-5e8bb23b
{
    "Images": [
        {
            "VirtualizationType": "hvm", 
            "Description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-06-27", 
            "Hypervisor": "xen", 
            "EnaSupport": true, 
            "SriovNetSupport": "simple", 
            "ImageId": "ami-5e8bb23b", 
            "State": "available", 
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/sda1", 
                    "Ebs": {
                        "Encrypted": false, 
                        "DeleteOnTermination": true, 
                        "VolumeType": "gp2", 
                        "VolumeSize": 8, 
                        "SnapshotId": "snap-015e0c9bfb72bf22e"
                    }
                }, 
                {
                    "DeviceName": "/dev/sdb", 
                    "VirtualName": "ephemeral0"
                }, 
                {
                    "DeviceName": "/dev/sdc", 
                    "VirtualName": "ephemeral1"
                }
            ], 
            "Architecture": "x86_64", 
            "ImageLocation": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180627", 
            "RootDeviceType": "ebs", 
            "OwnerId": "099720109477", 
            "RootDeviceName": "/dev/sda1", 
            "CreationDate": "2018-06-27T13:44:22.000Z", 
            "Public": true, 
            "ImageType": "machine", 
            "Name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180627"
        }
    ]
}

