#!/bin/bash

export MSSQL_SA_PASSWORD='<YourStrong!Passw0rd>'
export MSSQL_PID='evaluation'
export SQL_INSTALL_AGENT='y'
export SQL_INSTALL_USER='<Username>'
export SQL_INSTALL_USER_PASSWORD='<YourStrong!Passw0rd>'
export SQL_INSTALL_AGENT='y'

# other: to allow management console to create and schedule jobs, need to enable "Agent XP's"

exec sp_configure 'show advanced options', 1
GO  
waitfor delay '00:00:02'
go
RECONFIGURE;  
GO
waitfor delay '00:00:02'
go  
exec sp_configure 'Agent XPs', 1;  
GO  
waitfor delay '00:00:02'
go
RECONFIGURE  
GO

